* {
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;

}

/*----Index Page ------*/
.banner {
	width: 100%;
	height: 120vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/background.jpg);
	background-size: cover;
	background-position: center;

}
/*--navigation using flex--*/
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.logo{
	width: 120px;
	cursor: pointer;
}

.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

/* hover effect*/
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after{
	width: 100%;
}

/*--body of index page--*/
.content {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%); /*vertical center*/
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 70px;
	margin-top: 120px;
	font-family: none;
}
.content p{
	margin: 20px auto;
}
/*-- button of Index--*/	
.index-button button {
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}	

.index-button span{
	background: #009688 ;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
.index-button button:hover span{
	width: 100%;
}
.index-button button:hover {
	border : none;
}


/*----Home Page ------*/
.container{
	width: 100%;
	background: antiquewhite;

}

.header {
	background: grey;
	width: 100%;
	height: 3%;
	position: sticky;
	top: 0;
	left: 0;
	
}
/*using flex*/
.nav{
	width: 85%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.logo1{
	width: 100px;
	cursor: pointer;

}


.nav ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: sticky;
	
}

.nav ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.nav ul li a:active{ color: blue; }

/* hover effect*/
.nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.nav ul li:hover::after{
	width: 100%;
}
/*---cart icon----*/
.cart ion-icon{
	vertical-align: bottom;
	font-size: 20px;
	padding-right: 5px;
}

/* ----slider-----*/

.slider img{
	margin: auto auto;
	width:100%;
	align-items: center;
	height: 450px;
	
}
/*--Did you know Section using flex--*/
.categories {
	margin: 30px 0;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-3{
	flex-basis:30% ;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.col-3:hover{
	opacity: 40% ;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

/*--Products with 4 columns--*/

.col-4{
	flex-basis: 20%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}
/* -- add to cart/view more button---*/
.col-4 button{
	margin-left: 25%;
	border: none;
}
.title{
	text-align: center;
	margin: 0 auto 50px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #009688;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}
h4{
	color: #555;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;

}
.col-4 p{
	font-size: 14px;
	text-align: center;
}
.col-4:hover{
	transform: translateY(-10px);
}
button{
	outline: none;
	background: black;
	font-family: "Roboto", sans-serif;
	color: white;
	padding: 10px 15px;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	border-radius: 5px;
	font-size: 16px;
	margin: 10px 0;

}

/*----------Footer------*/

.footer{
	background: grey;
	color: white;
	font-size: 14px;
	padding: 20px 0 10px;
	line-height: 20px;

}


.footercontainer{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}


.footer p{
	color: white;
	text-align: center;

}

.footer h3{
	color: white;
	margin-bottom:20px ;
}

.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: -15px;
}

.footer-col-1{
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;


}
.footer-col-1 img{
	width: 100px;
	padding-bottom: 12px;
	margin: auto;

}


.footer-col-2,.footer-col-3{
	flex: 1;
	text-align: center;
	color: white;

}


.footer-col-4{
	text-align: right;
	padding-right: 60px;
	font-weight: bold;
}

.footer-col-4 a{
	text-decoration: none;
	color: palegoldenrod;

}
.footer-col-4 a:hover{
	background: black;
	opacity: 50%;
	
}


.footer ul{
	list-style-type: none;
}
.footer ul li a{
	text-decoration: none;
	color: #fff;

}

.footer ul li a:hover { 
	color: yellow;
	background: none; 
	text-decoration: blink; 
}

.footer hr{
	border: none;
	background: #fff;
	height:1px ;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 20px;
	display: none;

}

/*---go to top button----*/
.button{
	outline: none;
	background: black;
	font-family: "Roboto", sans-serif;
	color: white;
	padding: 10px 15px;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: bold;
	border-radius: 5px;
	font-size: 16px;
	margin: 10px 0;

}

/*-------about us------*/

.video {
	display: flex;
	justify-content: center;
	margin: 0px auto 10px auto;
}

.box{
	width: 85%;
	
	border: 3px solid black;
	background: palegoldenrod;
	margin-left: 8%;

}
.about{
	display: grid;
	grid-template-columns: 2fr 3fr ;
	grid-gap: 20px;
	margin: 20px ;
}
.about-posts{
	overflow: hidden;
	box-sizing: border-box;
}

.about-posts .about-img{
	border: 5px solid white;
	border-radius: 10px;
}

.about-img{
	height: 300px;
	background-size: cover;
	background-position: center;

}
.about-img:hover{
	opacity: 45%;
}
.about-para-right{
	margin-top: 40px;
	text-align: justify;
	font-size: 19px;
}
.about-para-left{
	margin-top: 40px;
	text-align: justify;
	font-size: 19px;
}


/*------products page----*/
.row-2{
	justify-content: space-between;
	margin-top: 50px;
	padding-left: 90px;
}

select{
	border: 1px solid #009688;
	padding: 5px;


}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 40px;
	display: flex;
	justify-content: center;
}
.page-btn a{
	color: black;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #009688;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #009688;
	color: white;
}


/*-------contact us-------*/

*{
	outline: none;
}
.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.form{
	max-width: 350px;
	width: 100%;
	background: white;
	padding: 25px;
	border-radius: 5px;
	box-shadow: 4px 4px 2px rgba(254, 236, 164, 1.0);

}
.form h2{
	text-align: center;
	margin-bottom: 20px;
	text-transform:uppercase;
	letter-spacing: 3px;
	color: #332902;
}

.form .input1{
	margin-bottom: 10px;
}

.form .input1 input[type="text"], 
.form textarea{
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 10px ;
}
.form textarea{
	height: 50px;
	resize: none;
}

.form .btn input[type ="submit"]{
	border: 0;
	margin-top: 15px;
	padding: 10px;
	width: 100%;
	background: #009688;
	color: #332902;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px;
	cursor: pointer;
}
.form #error{
	margin-bottom: 20px;
	padding: 0px;
	background: #fe8b8e;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}


/*---blog using grid---*/
.blog{
	margin-top: 20px;
	max-width: 1200px;
	margin: 20px;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 20px;
}
.blog-posts{
	border: 2px solid white;
	border-radius: 15px;
	overflow: hidden;
	box-sizing: border-box;
	text-align: center ;
	background: palegoldenrod;

}
.blog-posts:hover{
	transform: translateX(-10px);
}
.blog-img{
	height: 200px;
	background-size: cover;
	background-position: center;
}



.blog-title{
	font-size: 15px;
	font-weight: bold;
	padding: 15px 5px 10px 5px;
	
}
.blog-description{
	color: #666;
	padding-right: 5px;
	padding-left: 5px;
	
}

/*----Favorite page-----*/
.favorite {
	width: 50%;
	padding: 30px;
	background: palegoldenrod;
	margin: auto;
	margin-bottom: 30px;
	font-size: 18px;
	display: flex;
	justify-content: center;
}
.favorite button{
	margin-left: 20px;
}
.favorite input{
	width: 150px;
	height: 30px;
	margin-left: 20px;
	font-size: 18px;
}
.favorite li {
	margin-left: 50px;
	margin-bottom: 10px;

}

.favorite li button {
	font-size: 10px;
	margin-left: 30px;
	color: #fff;
	border: none;
}



/*---cart page body content---*/
.content1 {
	width: 100%;
	transform: translateY(-50%); /*vertical center*/
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 150px;
}
.content1 h1{
	font-size: 70px;
	margin-top: 50px;
	font-family: none;
}

/*----media query---*/
@media(max-width: 700px){
	.form {
		margin: auto;
		left: 21%;
		top: 35%;
	}
	.banner {
		height: 140vh;
	}
	.footercontainer .row{
		flex-direction: column;
	}
	.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {

		margin: auto;

	}
	
	.footer p {

		text-align: center;
	}   
	.footer h3 {

		padding-top: 20px;
	}   
	.col-4 button{
		margin-left: 15%;

	}
	.blog{
		display: flex;
		flex-direction: column;

	}

	
}
@media(max-width: 440px){
	.title {
		text-align: center;
		margin: 0 15px 50px;
	}

	select {

		margin-left: 15px;
	}
}

/*media query for menu*/
@media(max-width: 800px ){
	.nav ul{
		position: absolute;
		/*top: 66px;
		width: 100%;*/
		top: 0.5px;
		width: 85%;
		left: 0;
		background: black;
		text-align: left;
		overflow: hidden;
		transition: max-height 0.5s;
		

	}

	.nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
	/*theme1 navigation*/
	.navbar ul{
		position: absolute;
		/*top: 115px;*/
		left: 0;
		background: black;
		width: 85%;
		top: 0.5px;
		text-align: left;
		overflow: hidden;
		transition: max-height 0.5s;
		
	}
	.navbar ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	/* footer*/
	.footercontainer .row{
		flex-direction: column;
	}
	.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {

		margin: auto;

	}
	.footer-col-1 img {

		margin: auto;
	}
	.footer p {

		text-align: center;
	}   
	.footer h3 {

		padding-top: 20px;
	}  
}


@media (max-width: 1120px) {
	.about {
		display: block;
		
	}
}


